<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diego Quevedo - Full Stack Developer</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1e1e1e;
            padding: 20px;
            text-align: center;
        }

        h1, h2, h3 {
            color: #bb86fc;
        }

        section {
            padding: 20px;
        }

        .about-me, .skills, .projects, .contact {
            margin-bottom: 40px;
        }

        footer {
            background-color: #1e1e1e;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Diego Quevedo</h1>
        <p>Full Stack Developer</p>
    </header>

    <section class="about-me">
        <h2>About Me</h2>
        <p>this is the about me section.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>MongoDB</li>
            <li>SQL</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>React</li>
            <li>Redux</li>
            <li>Node.Js</li>
            <li>Express.Js</li>
        </ul>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <!-- Add details about your projects here -->
        <div>
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
        </div>
        <div>
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: quevedodiego3008@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/diegoquevedo38</p>
        <!-- Add more contact information as needed -->
    </section>

    <footer>
        <p>&copy; 2024 Diego Quevedo. All Rights Reserved.</p>
    </footer>

</body>
</html>
